# Made using Asset Forge (2.3.0)

:materials

[name:stoneLight;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.653, 0.653, 0.653, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.193, 0.193, 0.193, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Dungeons;type:wall;position:(-1.3000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-0.5000, 0.0000, -1.3000);rotation:(0.0000, 270.0000, 345.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(-0.5000, 0.0000, 0.3000);rotation:(0.0000, 270.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:wall;position:(0.3000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(0.2076, 0.0000, 0.2076);rotation:(0.0000, 90.0000, 0.0000);scale:(1.4400, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-1.2076, 0.0000, 0.2076);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(-1.2076, 0.0000, -1.2076);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:column;position:(0.2076, 0.0000, -1.2076);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 1.0000, 1.4400);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Dungeons;type:floor;position:(-0.5224, 0.7020, -0.5320);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0368, 0.0780, 1.0240);group:;locked:False;hidden:False;materials:stoneDark+stone;]
