# Made using Asset Forge (2.3.0)

:materials

[name:custom5;color:RGBA(0.359, 0.359, 0.359, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.161, 0.161, 0.161, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom3;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Mechanical;type:grate_round;position:(-0.5000, 0.9000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2500, 1.2500, 1.2500);group:;locked:False;hidden:False;materials:custom2+custom2;]
[name:;collection:Dungeons;type:wall_diagonal;position:(0.1226, 0.3918, -0.4800);rotation:(60.0000, 90.0000, 90.0000);scale:(-1.0198, 0.7800, -1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Dungeons;type:wall_diagonal;position:(-1.1274, 0.3918, -0.5300);rotation:(300.0000, 90.0000, 270.0000);scale:(1.0198, 0.7800, 1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Dungeons;type:wall_diagonal;position:(-0.4774, 0.3918, 0.1200);rotation:(300.0000, 180.0000, 90.0000);scale:(-1.0198, 0.7800, 1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Dungeons;type:wall_diagonal;position:(-0.4774, 0.3918, -1.1300);rotation:(300.0000, 0.0000, 270.0000);scale:(1.0198, 0.7800, 1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Dungeons;type:wall_diagonal;position:(0.1226, 0.3918, -0.5300);rotation:(300.0000, 270.0000, 90.0000);scale:(-1.0198, 0.7800, 1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Dungeons;type:wall_diagonal;position:(-0.5274, 0.3918, -1.1300);rotation:(60.0000, 180.0000, 270.0000);scale:(1.0198, 0.7800, -1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Mechanical;type:ring_outer;position:(-0.5000, 0.8000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.5000, 1.5000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Aircraft;type:turbine_ring%;position:(-0.5000, 0.9903, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 0.5486, 1.5000);group:;locked:False;hidden:False;materials:custom5+custom2;]
[name:;collection:Aircraft;type:propeller_three%;position:(-0.5000, 1.0500, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.1000, 1.1000, 1.1000);group:;locked:False;hidden:False;materials:custom5+custom1;]
[name:;collection:Primitives;type:cylinder;position:(-1.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 330.0000);scale:(-0.2000, 0.9464, 0.2000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 30.0000);scale:(0.2000, 0.9464, 0.2000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.5000, 0.0000, -1.5000);rotation:(0.0000, 270.0000, 330.0000);scale:(-0.2000, 0.9464, 0.2000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder;position:(-0.5000, 0.0000, 0.5000);rotation:(0.0000, 270.0000, 30.0000);scale:(0.2000, 0.9464, 0.2000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block;position:(-0.5000, 0.8000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.1000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Dungeons;type:wall_diagonal;position:(-1.1274, 0.3918, -0.4800);rotation:(60.0000, 270.0000, 270.0000);scale:(1.0198, 0.7800, -1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
[name:;collection:Aircraft;type:gear_slant;position:(-0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9000, 1.8810, 1.9000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Dungeons;type:wall_diagonal;position:(-0.5274, 0.3918, 0.1200);rotation:(60.0000, 0.0000, 90.0000);scale:(-1.0198, 0.7800, -1.0594);group:;locked:False;hidden:False;materials:custom1+custom5;]
